body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    background-color:  greenyellow;
    height: 100%;
    flex-direction: column;
    font-weight: bold;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 2px solid black;
    padding: 30px;
    grid-gap: 15px;
    grid-auto-rows: minmax(50px, auto);
    align-items: center;
    justify-content: center;
    background-color: black;
    place-items: center;
    width: 20%;
    border-radius: 15px;
}

.container > div {
    justify-content: center;

}

.display{
    grid-column: 1/5;
    border: solid 2px black;
    width: 100%;
    height: 50px;
    background-color: lightgrey;
}

.zero{
    grid-column: 1/3;
}

.one{
    grid-column: 3/5;
}

button{
    height: 50px;
    width: 50px;
    border: solid 2px white;
    border-radius: 10px;
    background-color: ;
}

.btn-zero, .btn-one{
    width: 100px;
    height: 40px;
}

.footer{
    font-size: 20px;
    padding-top: 30px;
}
